{
  "name": "myDirective",
  "version": "0.0.1",
  "authors": [
    "linj"
  ],
  "license": "NO",
  "description": "",
  "main": "demo.html",
  "moduleType": [],
  "homepage": "index.html",
  "ignore": [
    "**/.*",
    "*.cmd",
    "test",
    "tool",
    "node_modules",
    "libs",
    "bower_components"
  ],
  "dependencies": {
    "angular": "1.3.5",
    "angular-mocks": "1.3.5"
  },
  "scripts": {
    "postinstall": "gulp build"
  }
}
